// Задача 1 - Приветствие 5 раз
// С помощью цикла for выведи на экран 5 раз фразу - Привет, мир!

for (let i = 1; i <= 5; i++) {
  console.log("Привет, мир!");
}

// Задача 2 - Числа от 1 до 10
// Выведи на экран числа от 1 до 10. Каждое число — на новой строке.
// Пример вывода:
// 1
// 2
// 3
// ...10

let x = 1;

while (x <= 10) {
  console.log(x);
  x++;
}

// Задача 3 - Четные числа от 2 до 20
// Выведи только четные числа от 2 до 20 включительно.
// Пример вывода:
// 2,4,6...20

let y = 1;

while (y <= 20) {
  if (y % 2 === 0) {
    console.log(y);
  }
  y++;
}

//или

let y = 2;

while (y <= 20) {
  console.log(y);
  y += 2;
}

// Задача 4 - Сумма чисел от 1 до 100
// Вычисли сумму всех чисел от 1 до 100 и выведи результат.
// Пример вывода: Сумма от 1 до 100 = 5050

let result = 0;
for (let i = 1; i <= 100; i++) {
  result += i;
}
console.log("Сумма от 1 до 100 = " + result);

//или

let i = 1;
let sum = 0;

while (i <= 100) {
  sum += i;
  i++;
}
console.log("Сумма от 1 до 100 = " + sum);
